.main-header {
    background: url(/public/images/header-image.jpg) no-repeat center center;
    background-size: cover;
    .hero-content {
        padding: 20% 0;
    }
}

.team {
    .card-text {
        text-transform: uppercase;
        font-weight: $font-weight-light;
        font-size: $font-size-xs;
        letter-spacing: 4px;
    }
}

#services-nav-tab {
    .nav-item {
        border: none;
    }
    .nav-link {
        color: $gray-dark;
        &:hover {
            color: $dark;
        }
    }
    i {
        font-size: 3rem;
        padding: 1rem 2rem;
    }
    .active {
        color: $dark;
    }
}

.nav-tabs {
    border: none;
}

.imac {
    max-width: 90%;
    height: auto;
    margin-top: -80px;
}

.banner-with-imac {
    p {
        font-size: $font-size-xs;
    }
}

#portfolio {
    img {
        padding-bottom: 10px;
    }
}

#portfolio-nav-tab {
    .nav-item {
        border: none;
    }
    .nav-link {
        color: $gray-dark;
        &:hover {
            color: $dark;
        }
    }
    .active {
        color: $dark;
    }
}

#why-us {
    i {
        font-size: 3rem;
    }
    h6 {
        margin: 1rem 0;
    }
    p {
        text-align: left;
        font-size: $font-size-sm;
        color: $text-muted;
    }
}

#testimonials {
    i {
        font-size: 2rem;
    }
    cite {
        font-size: $font-size-xs;
    }
    .carousel-control-prev {
        top: 30%;
        left: -10px;
        /* width: 0; */
        height: 0;
        border-top: 60px solid transparent;
        border-bottom: 60px solid transparent;
        border-left: 60px solid gray;
    }
    .carousel-control-prev-icon {
        margin-left: -220px;
    }
    .carousel-control-next {
        top: 30%;
        right: -10px;
        /* width: 0; */
        height: 0;
        border-top: 60px solid transparent;
        border-bottom: 60px solid transparent;
        border-right: 60px solid gray;
    }
    .carousel-control-next-icon {
        margin-right: -220px;
    }
    .carousel-indicators li {
        bottom: -30px;
        border-radius: 50%;
        width: 8px;
        height: 8px;
    }
}

#latest-news {
    .subtitle {
        font-size: $font-size-xs;
    }
}

#contact {
    .icon-bg {
        i {
            font-size: 1rem;
            color: white;
            transform: rotate(-45deg);
            padding: 0.3rem;
        }
        width: 40px;
        height: 40px;
        background: $dark;
        transform: rotate(45deg);
        padding: .5rem;
    }
}

#map {
    .map-container {
        position: relative;
    }
    .map-toggle {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        top: 0;
        left: 0;
        color: $light;
        transition: all ease .5s;
        .map-open {
            margin-top: 13%;
            transition: all ease .5s;
        }
        .map-close {
            background: rgba(0, 0, 0, 0.8);
            display: none;
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            transition: all ease .5s;
        }
    }
    .icon-bg {
        margin: 0 auto;
        i {
            font-size: 1rem;
            color: $dark;
            transform: rotate(-45deg);
            padding: 0.3rem;
        }
        width: 40px;
        height: 40px;
        background: $light;
        transform: rotate(45deg);
        padding: .5rem;
    }
}

#footer {
    .icon-bg {
        margin: 1rem;
        i {
            font-size: 1rem;
            color: $dark;
            transform: rotate(-45deg);
            padding: 0.3rem;
        }
        width: 40px;
        height: 40px;
        background: white;
        border: 1px solid $dark;
        border-radius: 2px;
        transform: rotate(45deg);
        padding: .5rem;
    }
    .up-arrow {
        font-size: 3rem;
    }
}
